/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fact.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/25 23:02:35 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/25 23:13:48 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft_light.h"

int			ft_fact(int n)
{
	int		n_;

	n_ = 0;
	while (--n >= 0 && (n_ = n_ == 0 ? 1 : n_))
		n_ *= (n + 1);
	return (n_);
}
