/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pow.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/25 23:02:35 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/25 23:12:33 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft_light.h"

int			ft_pow(int n, int exp)
{
	int		n_;

	n_ = 1;
	while (--exp >= 0)
		n_ *= n;
	return (n_);
}
