/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puts.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 21:00:30 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/24 21:01:15 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft_light.h"

int			ft_puts(char *s)
{
	if (!s)
		return (0);
	return ((int)write(OUTPUT, s, ft_slen(s)));
}
