/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sdel.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 21:02:21 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/24 21:03:19 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft_light.h"

char		ft_sdel(char **s)
{
	if (!*s)
		return (FALSE);
	free(*s);
	*s = NULL;
	return (TRUE);
}
